{
  "name": "@phntms/use-local-state",
  "description": "A simple React hook that allows you to store data within LocalStorage with the same interface as the standard React.useState hook.",
  "version": "0.0.3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://github.com/phantomstudios/use-local-state#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/phantomstudios/use-local-state.git"
  },
  "bugs": {
    "url": "https://github.com/phantomstudios/use-local-state/issues"
  },
  "keywords": [
    "react",
    "hooks",
    "hook",
    "react-hook",
    "localstorage",
    "state"
  ],
  "scripts": {
    "build": "tsc",
    "build:types": "tsc --emitDeclarationOnly",
    "prepublishOnly": "npm run build",
    "test": "jest --verbose",
    "test:watch": "jest --verbose --watch",
    "coverage": "jest --coverage",
    "lint": "NODE_ENV=test npm-run-all --parallel lint:*",
    "lint:js": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:format": "prettier \"**/*.{md,html,yaml,yml}\" --check",
    "lint:type-check": "tsc --noEmit",
    "fix": "npm-run-all --sequential fix:*",
    "fix:js": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "fix:format": "prettier \"**/*.{md,html,yaml,yml}\" --write",
    "depcheck": "npx npm-check --update"
  },
  "author": "John Chipps-Harding (john.chipps-harding@phntms.com)",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.1.0",
    "@types/jest": "^26.0.20",
    "@types/react": "^16.8.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "browser-env": "^3.2.6",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.8.0",
    "ts-jest": "^26.5.2",
    "typescript": "^4.2.2"
  },
  "dependencies": {}
}
